---
- hosts: home
  become: yes
  roles:
    - packages
    - ssh
    - ufw
    - fail2ban
# Copied from https://spinupwp.com/automating-server-setup-ansible/ - Will tidy up later
# - common
# - ufw
# - user
# - nginx
# - php
# - mariadb
# - wp-cli
# - ssh
